
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Задание 1</title>
  <style type="text/css">
   .block1 { 
    width: 100px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .block2 { 
    width: 100px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 0px; 
    left: +420px; 
   }
   .letter { 
     color: blue; /* не Красный цвет символов */ 
     font-size: 110%; /* Размер шрифта в процентах */ 
     font-family: serif; /* Шрифт с засечками */ 
     position: relative; /* Относительное позиционирование */ 
     top: 5px; /* Сдвиг сверху */ 
    }
   .anotherLetter { 
     color: green; /* не Красный цвет символов */ 
     position: relative; 
     top: 500px; 
     left: +1500px;
    }
   .table {
   position: relative; 
   top: -10px;
   left: -20px;
}
  </style> 
 </head>
 <body>
  <h1>Задание 1</h1>
  <b>Раз четыре семь</b>
  <p><i>Два пять восемь</i></p>
  <h5>Три шесть девять</h5>
  <img src="https://pp.userapi.com/c851228/v851228774/4b66f/Mi_BvCJzABQ.jpg" align = right>
  <a href="https://www.torproject.org/" class="anotherLetter">Darknet</a>
  <table border="2" align = centre class="table">
   <caption>Таблица враждебности</caption>
   <tr>
    <th>Остготы</th>
    <th>Вестготы</th>
    <th>ВРИ</th>
    <th>СРИ</th>
   </tr>
   <tr><td>Нет</td><td>Да</td><td>Нет</td><td>Да</td></tr>
   <tr><td>Да</td><td>Нет</td><td>Да</td><td>Да</td></tr>
   <tr><td>Нет</td><td>Да</td><td>Нет</td><td>Нет</td></tr>
   <tr><td>Да</td><td>Да</td><td>Нет</td><td>Нет</td></tr>
  <ol reversed>
    <li>Microsoft</li>
    <li>Google</li>
    <li>Apple</li>
    <li>IBM</li>
  </ol>
  <ul>
    <li>Microsoft</li>
    <li>Google</li>
    <li>Apple</li>
    <li>IBM</li>
  </ul>
  <dl>
    <dt>Режиссер:</dt>
       <dd>[Данные удалены]</dd>
    <dt>В ролях:</dt>
      <dd>3 курс</dd>
      <dd>2 курс</dd>
      <dd>лабы за 3 курс</dd>
  </dl>
  <div class="block1"><span class="letter">Lorem ipsum dolor sit amet</span>, consectetuer 
   adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet 
   dolore magna aliguam erat volutpat.</div>
  <div class="block2">Ut wisis enim ad <span class="letter">minim veniam, quis nostrud 
   exerci tution </span>ullamcorper suscipit lobortis nisl ut aliquip ex 
   ea commodo consequat.</div>
 </body>
</html>